C:\Users\khmav\HW9\EXI_1\bin\Debug\net6.0\EXI_1.exe
C:\Users\khmav\HW9\EXI_1\bin\Debug\net6.0\EXI_1.deps.json
C:\Users\khmav\HW9\EXI_1\bin\Debug\net6.0\EXI_1.runtimeconfig.json
C:\Users\khmav\HW9\EXI_1\bin\Debug\net6.0\EXI_1.dll
C:\Users\khmav\HW9\EXI_1\bin\Debug\net6.0\EXI_1.pdb
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\EXI_1.csproj.AssemblyReference.cache
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\EXI_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\EXI_1.AssemblyInfoInputs.cache
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\EXI_1.AssemblyInfo.cs
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\EXI_1.csproj.CoreCompileInputs.cache
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\EXI_1.dll
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\refint\EXI_1.dll
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\EXI_1.pdb
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\EXI_1.genruntimeconfig.cache
C:\Users\khmav\HW9\EXI_1\obj\Debug\net6.0\ref\EXI_1.dll
